[conf]
# 'mps' for Apple Silicon. set to 0 if using gpu
device_val = cpu
log_name = logs/app.log

# roboflow download values
api_key = MvrJ3yl8dRHVOWUObKNw
workspace = yongfeng
# roboflow project name
project_name = sword_n_bow
# roboflow dataset version, part of the dataset name
dataset_version = 3
# yolo model. currently only v8 and v11. part of the dataset name
model = yolov8
