[conf]
# 'mps' for Apple Silicon. set to 0 if using gpu
device_val = mps
log_name = logs/app.log

model_path = resource/fruit_detection.pt
apple_model_path = resource/apple.pth
banana_model_path = resource/banana.pth
kiwi_model_path = resource/kiwi.pth